{
	"name": "tidal-transit",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": "18.16.1"
	},
	"packageManager": "pnpm@8.6.7",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"preview": "astro preview",
		"start": "astro dev",
		"test": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/netlify": "^2.4.0",
		"@vite-pwa/astro": "^0.1.1",
		"astro": "^2.8.3"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"prettier-plugin-astro": "^0.11.0",
		"vite-plugin-pwa": "^0.16.4"
	}
}
