{
	"name": "tidal-transit",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": "^18"
	},
	"packageManager": "pnpm@8.6.7",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"format": "prettier --write .",
		"preview": "astro preview",
		"start": "astro dev",
		"test": "prettier --check ."
	},
	"dependencies": {
		"@contentful/rich-text-html-renderer": "^16.1.1",
		"contentful": "^10.4.2"
	},
	"devDependencies": {
		"@astrojs/vercel": "^3.8.1",
		"@vite-pwa/astro": "^0.1.1",
		"astro": "^2.10.7",
		"prettier": "^3.0.1",
		"prettier-plugin-astro": "^0.11.0"
	}
}
